{
  "name": "instaclone-backend",
  "version": "1.0.0",
  "description": "Instaclone backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec /usr/local/bin/node --ignore instaclone-frontend app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix instaclone-frontend && npm run build --prefix instaclone-frontend",
    "serve": "/usr/local/bin/node app.js",
    "vercel-build": "npm install --prefix instaclone-frontend && NODE_OPTIONS=--openssl-legacy-provider npm run build --prefix instaclone-frontend"
  },
  "author": "Nikhilapatel Badri",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.7.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": "22.x"
  }
}